set -g prefix C-space
unbind-key l
bind-key b select-pane -t :.+

set -g mouse on
set -g default-terminal "tmux-256color"
set -g mode-keys vi

# List of plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set plugins
set -g @tmux-gruvbox 'dark' 


run '~/.tmux/plugins/tpm/tpm'
