#Solcuionamos conflicto entre prefijo + l
unbind-key l
bind-key b select-pane -t :.+
# Cambiamos teclas prefijo
set-option -g prefix C-space
# Condifguración para movimiento de ventanas estilo vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
